<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>bitstrings/m2e-connectors-p2 @ GitHub</title>
    <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  </head>
  <body>
    <a
      href="http://github.com/bitstrings/m2e-connectors-eclipse-repository"><img
        style="position: absolute; top: 0; right: 0; border: 0;"
src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on GitHub"></a>
    <div id="container">
      <div class="download">&nbsp; <a
href="http://github.com/bitstrings/m2e-connectors-eclipse-repository/zipball/master">
        </a><a
href="http://github.com/bitstrings/m2e-connectors-eclipse-repository/tarball/master"></a>
      </div>
      <h1><a href="http://github.com/bitstrings/m2e-connectors-p2">m2e-connectors-p2</a>
        <span class="small">by <a href="http://github.com/bitstrings">bitstrings</a></span></h1>
      <div class="description"> m2e Connectors</div>
      <h2>P2 Repositories</h2>
      <b><u>releases</u>:</b> <a
        href="http://bitstrings.github.com/m2e-connectors-p2/releases">http://bitstrings.github.com/m2e-connectors-p2/releases</a><br>
      <b><u>milestones</u>:</b> <a
        href="http://bitstrings.github.com/m2e-connectors-p2/milestones">http://bitstrings.github.com/m2e-connectors-p2/milestones</a><br>
      <h2>License</h2>
      <p>License EPL-1.0
        <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a></p>
      <h2>Authors</h2>
      <p>Pino Silvaggio (pino.silvaggio@gmail.com)
        <br>
        <br>
      </p>
      <h2>Contact</h2>
      <p>Pino Silvaggio (pino.silvaggio@gmail.com)
        <br>
      </p>
      <h2>Download</h2>
      <p>Old release git archive (before version 2.0.0)<br>
      </p>
      <p><a href="archives/bitstrings-m2e-archive-20111027.tar.gz">bitstrings-m2e-archive-20111027.tar.gz</a><br>
      </p>
      <p><br>
      </p>
      <p>You can also clone the project with <a
          href="http://git-scm.com">Git</a> by running: </p>
      <pre>$ git clone git://github.com/bitstrings/m2e-connectors.git</pre>
      <p></p>
    </div>
  </body>
</html>
